C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\b2b-msk.Domain.dll.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\b2b-msk.Domain.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\b2b-msk.Domain.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\EntityFramework.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\Microsoft.Web.Infrastructure.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Helpers.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Mvc.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Razor.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.Deployment.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.Razor.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\EntityFramework.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Helpers.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Mvc.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.Razor.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.Deployment.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\bin\x64\Debug\System.Web.WebPages.Razor.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\obj\x64\Debug\b2b-msk.Domain.csprojAssemblyReference.cache
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\obj\x64\Debug\b2b-msk.Domain.csproj.CopyComplete
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\obj\x64\Debug\b2b-msk.Domain.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.Domain\obj\x64\Debug\b2b-msk.Domain.pdb
