C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\obj\x64\Debug\b2b-msk.WebUI.csprojAssemblyReference.cache
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.WebUI.dll.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.WebUI.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.WebUI.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csc.exe
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csc.exe.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csc.rsp
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csi.exe
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csi.exe.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\csi.rsp
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.Managed.Core.targets
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.AppContext.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Collections.Immutable.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Console.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Globalization.Calendars.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.IO.Compression.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.IO.FileSystem.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Net.Http.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Net.Sockets.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Reflection.Metadata.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.ValueTuple.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Xml.XmlDocument.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Xml.XPath.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\vbc.exe
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\vbc.exe.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\vbc.rsp
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\VBCSCompiler.exe
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\roslyn\VBCSCompiler.exe.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Antlr3.Runtime.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.Domain.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\EntityFramework.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\EntityFramework.SqlServer.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.Core.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.Owin.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Cookies.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Facebook.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Google.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.OAuth.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Twitter.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Web.Infrastructure.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Moq.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Newtonsoft.Json.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Common.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Mvc.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Owin.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Helpers.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Mvc.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Optimization.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Razor.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.Deployment.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.Razor.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\WebActivator.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\WebGrease.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.Domain.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\b2b-msk.Domain.dll.config
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Moq.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Common.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Common.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Mvc.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Ninject.Web.Mvc.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Helpers.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Mvc.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Optimization.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.Razor.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.Deployment.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\System.Web.WebPages.Razor.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Newtonsoft.Json.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Antlr3.Runtime.pdb
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\EntityFramework.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\EntityFramework.SqlServer.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.Core.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.Owin.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Facebook.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Cookies.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Google.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.Twitter.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.Owin.Security.OAuth.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.Helpers.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.Mvc.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.Optimization.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.Razor.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.WebPages.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\EntityFramework.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\EntityFramework.SqlServer.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Security.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Security.Google.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\obj\x64\Debug\b2b-msk.WebUI.csproj.CopyComplete
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\obj\x64\Debug\b2b-msk.WebUI.dll
C:\WEBPROG\27.01.2020\b2b-msk\b2b-msk.WebUI\obj\x64\Debug\b2b-msk.WebUI.pdb
